<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>성모병원</title>
	<link rel="stylesheet" href="../Common/Style/Css/Layout.css" />
	<link rel="stylesheet" href="../Common/Style/Css/Font.css" />
	<link rel="stylesheet" href="Style/Css/Main.css" />
</head>
<body>
<div class="warp">
	<!-- header -->
	<div class="header">
		<div class="h_camera imgswap">
			<a href="">
				<img src="../Common/Image/h_photo.png" alt="카메라" />
				<img src="../Common/Image/h_photo_h.png" alt="카메라" />
			</a>
		</div>
		<div class="h_mic">
			<a href="../2_Voice/Index.htm"><img src="../Common/Image/h_mic.png" alt="마이크" /></a>
		</div>
		<div class="h_home imgswap">
			<a href="../1_Main/Index.htm">
				<img src="../Common/Image/h_home.png"  alt="홈" />
				<img src="../Common/Image/h_home_h.png"  alt="홈" />
			</a>
		</div>
	</div>
	<!-- //header -->
	<!-- contents -->
	<div class="contents">
		<div class="round_m_photo">
			<div class="m_txt_title">
				<p class="m_txt01 m_shadow">무엇을 도와드릴까요?</p>
				<p class="m_txt02 m_shadow">마이크를 터치하고 말씀해주세요.</p>
			</div>
			<div class="btn_round_w">
				<p class="m_txt03 f_black">이렇게 말씀해보세요.</p>
			</div>
			<div class="m_txt">
				<p class="m_txt03 f_white">"정형외과 어디에 있어?"<br />셔틀버스시간 알려줘</p>
			</div>
		</div>
		<div class="round_m_data">
			<!-- 메인 스퀘어 버튼 -->
			<ul class="round_m_box">
				<li>
					<a href="../4_Round_list/Index.htm" class="imgswap">
						<img src="Image/r_m_dbutton_01.png" alt="회진" />
						<img src="Image/r_m_dbutton_01_h.png" alt="회진" />
					</a>
				</li>
				<li>
					<a href="../6_Guide/Index.htm" class="imgswap">
						<img src="Image/r_m_dbutton_02.png" alt="안내" />
						<img src="Image/r_m_dbutton_02_h.png" alt="안내" />
					</a>
				</li>
				<li>
					<a href="" class="imgswap">
						<img src="Image/r_m_dbutton_03.png" alt="자동결제등록" />
						<img src="Image/r_m_dbutton_03_h.png" alt="자동결제등록" />
					</a>
				</li>
			</ul>
			<p class="m_data_txt02">상담원 연결을 원하실경우 마이크를 누르고<br /><span class="m_data_txt03">“상담원 연결”</span>이라고 말씀하여 주세요</p>
		</div>
	</div>
	<!-- //contents -->
	<!-- footer -->
	<div class="footer">
	    <div class="f_logo" >
			<img src="../Common/Image/footer_logo.png" alt="카톨릭대학교 은평 성모병원" />
		</div>
	</div>
	<!-- //footer -->
</div>

</body>
</html>