#moveToBed {
  /* layout */
  .wrap {
    width:1080px;
    height:1920px;
    background-color: #2e2e2e;
    position: absolute;
    top: 0;
    left: 0;
  }

  .m_txt_title {

    position: absolute;
    top: 120px;
    width: 1080px;
    padding:164px/*194px*/ 0 70px/*100px*/ 0; box-sizing:border-box;
    text-align: center;
  }


  .m_txt01 {
    font-size:50px;
    color:#fff;
    font-weight:bold;
    text-shadow:3px 3px rgb(0,0,0,0.5);
    line-height:0;
  }

  .m_txt02 {
    font-size:50px;
    color:#fff;
    font-weight:bold;
    text-shadow:3px 3px rgb(0,0,0,0.5);
    line-height:0;
  }
  .outline{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 590px;
    left: 0px;
  }

  .m_txt02 {font-size:44px; color:#fff; font-weight:bold; text-shadow:3px 3px rgb(0,0,0,0.5); line-height:10px;}





  @keyframes rotate-loading {
    0%  {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }



  @keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
  }


  .loading-container,
  .loading {
    //margin-top: 25%;
    height: 500px;
    position: relative;
    width: 500px;
    border-radius: 100%;
  }


  .loading-container {
    text-align: center;
    width: 100%;

  }

  .loading {
    border: 30px solid transparent;
    border-color: transparent #fff transparent #FFF;

    animation: rotate-loading 4s linear 0s infinite normal;
    transform-origin: 50% 50%;
    display: inline-block;
  }


  #loading-text {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: #ffffff;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 60px;
    font-weight: bold;
    margin-top: 48%;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 100%;
  }

  /*회진 모션*/

  @keyframes rotate-loading {
    0%  {transform: rotate(0deg);
    }
    100% {transform: rotate(360deg);}
  }



  @keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
  }



  .fo_arrival_ani,
  .loading {
    /*margin-top: 25%;*/
    height: 420px;
    position: relative;
    width: 420px;
    border-radius: 100%;
  }


  .fo_arrival_ani {
    text-align: center;
    width: 100%;

  }

  .fo_arrival_ani .loading {
    border: 30px solid transparent;
    border-color: transparent #fff transparent #fff;

    display: inline-block;
  }


  .fo_arrival_ani  #loading-text {
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: #00bfff;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 60px;
    font-weight: bold;
    margin-top: 20%;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 100%;
  }



  /* -------------- Loader1 -------------- */
  .fo_avoid_ani { position: relative;
    text-align:center;
    margin:0 auto;
    padding:0;
    width:420px;
    height:420px; }


  .fo_avoid_ani .loader1{
    position:absolute;
    top:0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 420px;
    width: 420px;
    border-radius: 300px;
    border: 7px solid  #00bfff;
    transform-origin: 50% 50%;
    animation: loader1 5s linear infinite;

  }


  .fo_avoid_ani .loader1:after{
    content: "";
    position: absolute;
    top: 90px;
    left: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: #00bfff;
  }

  @-webkit-keyframes loader1{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
  }

  @keyframes loader1{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
  }


  /*------------------loader2---------------------*/

  .fo_avoid_ani .loader2{
    position:absolute;
    top: 20px;
    left: 16px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 395px;
    width: 395px;
    border-radius: 300px;
    background-color: #000;
    opacity: 1;
    animation-name: loader2;
    animation: loader2 2s linear infinite;
  }

  @keyframes loader2 {
    0% { opacity: 1; }
    50% {  opacity: 0; }
    100% { opacity: 1; }
  }


  /*-------------------텍스트라인-----------------*/
  .fo_avoid_ani .emergencies-text{
    position:absolute;
    top: 160px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 395px;
    width: 300px;
    border-radius: 300px;
    opacity: 0;
    animation-name: loader2;
    animation: loader2 2s linear infinite;
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    line-height: 65px;
  }

  @keyframes loader2 {
    0% { opacity: 1; }
    50% {  opacity: 0; }
    100% { opacity: 1; }
  }






  /* 성모병원 - 로봇 이동 도착 회피 */


  .follow_bg {background-color:#404040; width:1080px; height:1920px; font-size:0; box-sizing:border-box; text-align:center;}




  /*=== [이동] ===*/
  .move_wrap {padding:45px 32px;}

  /*상단 탑 버튼*/
  .move_wrap .fo_move {display:flex;}
  .move_wrap .fo_move li {width:50%;}
  .move_wrap .fo_move li.left {text-align:left;}
  .move_wrap .fo_move li.right {text-align:right;}

  .move_wrap .fo_move_ani {} /*이동중 애니메이션*/
  .move_wrap .fo_move_er {margin-top:100px;} /*응급상황 버튼*/
  .move_wrap .fo_move_txt01 {display:block; width:100%; font-size:56px; color:#fff; font-weight:700; margin:155px 0 80px 0; line-height:1.5;}
  .move_wrap .fo_move_txt02 {display:block; width:100%; font-size:43px; color:#fffc00; font-weight:700; margin-top:95px; line-height:1.5;}



  /*=== [도착] ===*/
  .arrival_wrap {padding:335px 50px 0 50px;}
  .arrival_wrap .fo_move_txt01 {display:block; width:100%; font-size:56px; color:#fff; font-weight:700; margin-bottom:80px; line-height:1.5;}

  .move_wrap .fo_arrival_ani {} /*도착 애니메이션*/

  /*확인취소버튼*/
  .arrival_wrap .fo_move {display:flex; justify-content:center; margin-top:230px;}
  .arrival_wrap .fo_move li + li {margin-left:20px;}



  /*=== [회피] ===*/
  .avoid_wrap {padding:235px 50px 0 50px;}
  .avoid_wrap .fo_move_txt01 {display:block; width:100%; font-size:50px; color:#fff; font-weight:700; margin:200px 0 115px 0; line-height:1.5;}
  .avoid_wrap .fo_move_txt02 {display:block; width:100%; font-size:43px; color:#fffc00; font-weight:700; margin-top:100px; line-height:1.5;}
  .avoid_wrap .btn_reround {font-size:0; display:flex; justify-content: center;}
  .avoid_wrap .btn_reround  li + li {margin-left:25px;}



  /* layout */

  @keyframes rotate-loading {
    0%  {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }



  @keyframes loading-text-opacity {
    0%  {opacity: 0}
    20% {opacity: 0}
    50% {opacity: 1}
    100%{opacity: 0}
  }


  .fo_move_ani,
  .loading {
    /*margin-top: 25%;*/
    height: 420px;
    position: relative;
    width: 420px;
    border-radius: 100%;
  }


  .fo_move_ani {
    text-align: center;
    width: 100%;

  }

  .fo_move_ani .loading {
    border: 25px solid transparent;
    border-color: transparent #fff transparent #FFF;

    animation: rotate-loading 4s linear 0s infinite normal;
    transform-origin: 50% 50%;
    display: inline-block;
  }

  /*-------------텍스트---------------*/

  .fo_move_ani #loading-text {
    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
    animation: loading-text-opacity 2s linear 0s infinite normal;
    color: #fcff00;
    font-family: "Helvetica Neue, "Helvetica", ""arial";
    font-size: 60px;
    font-weight: bold;
    margin-top:20%;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 100%;
  }
}

