#moveToBad {
  width: 1080px;
  height: 1920px;
  background: #000000;
  background-image: url("/images/round/loading.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: center;
  h1 {
    text-align: center;
    font-size: 4em;
    padding-top: 10em;
    color: #FFFFFF;
  }
}