#patientDetail {
  /*=== [contents] ===*/

  /* 회진 환자 브리핑 - 리스트 */

  .contents .patient_list {width:965px; margin-bottom:60px;}
  .contents .patient_list table {width:965px;}
  .contents .patient_list .pname {height:85px; background-color:#fff; text-align:center; font-size:20px; font-weight:700;}
  .contents .patient_list .p_title {height:70px; background-color:#737d91; color:#fff;}
  .contents .b_left {border-left:1px solid #c7c7c7;border-top:1px solid #c7c7c7;}


  /* 회진 환자 브리핑 - 엑스레이 사진 */
  .contents .patient_x {width:965px; height:540px; background-color:#000; padding:60px 55px; box-sizing:border-box; margin-bottom:60px;}
  .contents .patient_x li {float:left; width:398px; height:418px; border:1px solid #666;}
  .contents .patient_x li + li {margin-left:55px;}

  /*=== [briefing contents] ===*/
  .checkup_info {width:965px;margin-bottom:20px;}
  .checkup_info ul.tabs {height:50px;}
  .checkup_info ul.tabs li {line-height:50px;width:200px;height:50px;float:left;font-size:24px;color:#191919;font-weight:700;background-color:#fff;border:1px solid #666666;}
  .checkup_info ul.tabs li.active {color:#fff;background-color:#1f4dd4;}
  .checkup_info ul.tabs li.nU_btn {float:right;background-color:#b1b1b1;border:1px solid #999999;color:#fff;}

  .tab_container {margin-top:20px;}
  .tab_container th {height:50px;}
  .tab_container td {height:45px;}

}