#patientList {
  .contents .doctor_info_box {
    position:relative;
    background-color:#fff;
    width:965px;
    height:245px;
    margin-bottom:105px;
    box-shadow:1px 5px 5px rgba(0,0,0,0.2);
  }
  .doctor_info_box .doctor_photo {position:absolute; top:50%; margin-top:-87.5px; left:40px; width:150px; height:175px;}
  .doctor_info_box .doctor_info {position:absolute; top:50px; left:220px; text-align:left;}
  .doctor_info_box .info_list {font-size:27px;}
  .doctor_info_box .info_list li+li {margin-top:20px;}
  .doctor_info_box .doctor_list {position:absolute; top:50px; right:40px;}
  .doctor_info_box .doctor_list table {border:1px solid #c7c7c7;}
  .doctor_list .name {height:70px; text-align:center; font-size:27px;}
  .doctor_list .t_title {background-color:#1b88e5; font-size:30px; color:#fff;}
  .doctor_list .b_left {border-left:1px solid #c7c7c7;}


  .contents .button_box {position:absolute; bottom:50px; left:50%; margin-left:-345px; width:690px;}
  .button_box li {float:left;}
  .button_box .r_btn {display:block; width:340px; height:110px; border-radius:50px; text-align:center; font-size:40px; color:#fff; padding-top:30px; box-sizing:border-box;}
  .button_box .r_start {background-color:#204bb4;}
  .button_box .r_end {background-color:#b1b1b9;}
  .button_box li + li {margin-left:10px;}

  /*=== [common] ===*/
  .t_left_10 {text-align:left;padding-left:10px;}

  /*=== [contents] ===*/
  table.patient_table {margin-top:30px;}
  table.patient_table th, td {font-family: Nanum Barun Gothic;text-align:center;}
  table.patient_table thinput[type='radio'], td input[type='radio'] {width:20px;height:20px;border:1px;}
  table.patient_table th {background-color:#727d91;height:75px;font-size:21px;color:#fff;border:1px solid #686765;}
  table.patient_table td {background-color:#fff;height:90px;font-size:20px;color:#191919;border:1px solid #7a7a7a;}

  .wrap_checkup_button {margin-top:70px;clear:both;}
  .wrap_checkup_button ul {width:610px;margin:0 auto;}
  .wrap_checkup_button li {float:left;}
  .wrap_checkup_button .r_btn {display:block; width:300px; height:85px; border-radius:50px; text-align:center; font-size:35px; color:#fff; box-sizing:border-box;padding-top:23px;}
  .wrap_checkup_button .r_start {background-color:#204bb4;}
  .wrap_checkup_button .r_end {background-color:#b1b1b9;}
  .wrap_checkup_button li + li {margin-left:10px;}

  tr.round_completed > td {
    background-color: #b7c1d8;
  }

}