#voiceEmr {
  /*=== [contents] ===*/

  /* 환자 정보- 리스트 */
  .contents .patient_list {width:965px; margin-bottom:40px;}
  .contents .patient_list table {width:965px;}
  .contents .patient_list .pname {height:80px; background-color:#fff; text-align:center; font-size:20px; }
  .contents .patient_list .p_title {height:70px; background-color:#737d91; color:#fff;}


  /* Voice EMR - 리스트 */
  .contents .voiceemr_list {width:965px; margin-top:40px; position:relative;}
  .contents .voiceemr_list table {width:100%;}
  .contents .voiceemr_list table thead  th {padding:0 20px;}
  .contents .voiceemr_list .vt_title {height:70px; background-color:#737d91; color:#fff; font-size:25px; text-align:left;}
  .contents .voiceemr_list .vall {height:170px; background-color:#fff;}
  .contents .voiceemr_list .vall .vname {font-size:30px; font-weight:700; text-align:center;}
  .contents .voiceemr_list .vall .vtxt {font-size:22px; text-align:left; line-height:1.5; padding:25px; vertical-align:top;}


  /* 팝업 - Voice EMR 전체팝업 bg */
  #popup {background-color:transparent; }


  #popup .pop03 {
    position: absolute;
    left:0%; top:0; right:0;
    width:1080px;
    height:1740px;
    background-color:#E5E6EF;
    box-sizing:border-box;
    font-size:0;
    z-index:210;
  }

  /* 팝업 - 기록가져오기 */
  #popup .pop03 .get_record {width:970px; margin-top:40px; box-sizing:border-box; margin:0 auto; padding-top:100px;}
  #popup .pop03 .get_record table {width:100%;}
  #popup .pop03 .get_record .vt_title {height:100px; background-color:#737d91; color:#fff; font-size:40px; }
  #popup .pop03 .get_record .vall {height:205px; background-color:#fff;}
  #popup .pop03 .get_record .vall .vname {font-size:30px; font-weight:700; text-align:center;}
  #popup .pop03 .get_record .vall .vtxt {font-size:17px; text-align:left; line-height:1.5; padding:25px; vertical-align:top;}
  #popup .pop03 .pop_btn {margin-top:40px;}


  /* 입력 팝업 H1520 */
  #popup .pop03 .input_record {width:970px; margin-top:40px; box-sizing:border-box; margin:0 auto; padding-top:90px;}


  /*라디오버튼 영역*/
  #popup .pop03 .input_record .radio_box {overflow:hidden; width:970px; height:300px; margin:60px 0 40px; padding:60px  0 0 115px; border:1px solid #469ecb; background-color:#c6e9fe; box-sizing:border-box;}
  #popup .pop03 .input_record .radio_box li {font-size:50px; font-weight:700;}
  #popup .pop03 .input_record .radio_box .va_m {display:inline-block; vertical-align:bottom; line-height:0.8; margin-left:10px;}
  #popup .pop03 .input_record .radio_box .radio_f {overflow:hidden; margin-bottom:50px;}
  #popup .pop03 .input_record .radio_box .radio_f > li {float:left; width:280px;}
  #popup .pop03 .input_record .radio_box .radio_s {overflow:hidden;}
  #popup .pop03 .input_record .radio_box .radio_s > li {float:left; width:280px;}

  /*텍스트 영역*/
  #popup .pop03 .input_record .noresize {resize:none; width:100%; height:550px; font-size:22px; line-height:1.3; padding:30px; margin-bottom:50px; box-sizing:border-box;}


  /* 회진계속팝업 H1530 */
  #dim {width:1080px; height:1920px; background-color: rgba(0,0,0, .60); position:absolute; top:0; left:0; z-index:110; overflow: hidden;}
  #dim .pop01 {
    position:absolute;
    left:50%; top:50%;
    margin-left:-485px;
    margin-top:-632px;
    width:970px;
    height:1300px;
    padding:20px;
    background-color:#E5E6EF;
    box-sizing:border-box;
    font-size:0;
    z-index:210;
  }
  #dim .next_p {width:100%; height:1130px; background-color:#fff; margin-bottom:20px; text-align:center; padding-top:350px; box-sizing:border-box;}
  #dim .next_p .next_txt01 {font-size:60px; font-weight:700; color:#1F4BB4; color:#1F4BB4; margin-bottom:110px; line-height:1.3; }
  #dim .next_p .next_txt02 {font-size:46px; font-weight:700; line-height:1.3; }




  /* 팝업 - 버튼공용(2개이상) */
  #dim .pop_btn {font-size:0; display:flex; justify-content: center;}
  /*#popup .pop_btn li {float:left;}*/
  #dim .pop_btn li + li {margin-left:10px;}
  .pop03 {
    ul.pop_btn {
      text-align: center;
      li {
        display: inline-block;
        margin: 5px;
      }
    }
  }
}

//#voiceEmr {
//  /*=== [contents] ===*/
//
//  /* 환자 정보- 리스트 */
//  .contents .patient_list {width:965px; margin-bottom:40px;}
//  .contents .patient_list table {width:965px;}
//  .contents .patient_list .pname {height:80px; background-color:#fff; text-align:center; font-size:20px; }
//  .contents .patient_list .p_title {height:70px; background-color:#737d91; color:#fff;}
//
//
//  /* Voice EMR - 리스트 */
//  .contents .voiceemr_list {width:965px; margin-top:40px; position:relative;}
//  .contents .voiceemr_list table {width:100%;}
//  .contents .voiceemr_list table thead  th {padding:0 20px;}
//  .contents .voiceemr_list .vt_title {height:70px; background-color:#737d91; color:#fff; font-size:25px; text-align:left;}
//  .contents .voiceemr_list .vall {height:170px; background-color:#fff;}
//  .contents .voiceemr_list .vall .vname {font-size:30px; font-weight:700; text-align:center;}
//  .contents .voiceemr_list .vall .vtxt {font-size:17px; text-align:left; line-height:1.5; padding:25px; vertical-align:top;}
//
//
//  /* 팝업 - Voice EMR 전체팝업 bg */
//  #popup {background-color:transparent; }
//
//
//  #popup .pop03 {
//    position:absolute;
//    left:0%; top:0%; right:0;
//    width:1080px;
//    height:1740px;
//    background-color:#E5E6EF;
//    box-sizing:border-box;
//    font-size:0;
//    z-index:210;
//  }
//
//  /* 팝업 - 기록가져오기 */
//  #popup .pop03 .get_record {width:970px; margin-top:40px; box-sizing:border-box; margin:0 auto; padding-top:100px;}
//  #popup .pop03 .get_record table {width:100%;}
//  #popup .pop03 .get_record .vt_title {height:100px; background-color:#737d91; color:#fff; font-size:40px; }
//  #popup .pop03 .get_record .vall {height:205px; background-color:#fff;}
//  #popup .pop03 .get_record .vall .vname {font-size:30px; font-weight:700; text-align:center;}
//  #popup .pop03 .get_record .vall .vtxt {font-size:17px; text-align:left; line-height:1.5; padding:25px; vertical-align:top;}
//  #popup .pop03 .pop_btn {margin-top:40px;}
//
//
//  /* 입력 팝업 H1520 */
//  #popup .pop03 .input_record {width:970px; margin-top:40px; box-sizing:border-box; margin:0 auto; padding-top:90px;}
//
//
//  /*라디오버튼 영역*/
//  #popup .pop03 .input_record .radio_box {overflow:hidden; width:970px; height:300px; margin:60px 0 40px; padding:60px  0 0 115px; border:1px solid #469ecb; background-color:#c6e9fe; box-sizing:border-box;}
//  #popup .pop03 .input_record .radio_box li {font-size:50px; font-weight:700;}
//  #popup .pop03 .input_record .radio_box .va_m {display:inline-block; vertical-align:bottom; line-height:0.8; margin-left:10px;}
//  #popup .pop03 .input_record .radio_box .radio_f {overflow:hidden; margin-bottom:50px;}
//  #popup .pop03 .input_record .radio_box .radio_f > li {float:left; width:280px;}
//  #popup .pop03 .input_record .radio_box .radio_s {overflow:hidden;}
//  #popup .pop03 .input_record .radio_box .radio_s > li {float:left; width:280px;}
//
//  /*텍스트 영역*/
//  #popup .pop03 .input_record .noresize {resize:none; width:100%; height:550px; font-size:20px; line-height:1.3; padding:30px; margin-bottom:50px; box-sizing:border-box;}
//
//
//  /* 회진계속팝업 H1530 */
//  #dim {width:1080px; height:1920px; background-color: rgba(0,0,0, .60); position:absolute; top:0; left:0; z-index:110; overflow: hidden;}
//  #dim .pop01 {
//    position:absolute;
//    left:50%; top:50%;
//    margin-left:-485px;
//    margin-top:-632px;
//    width:970px;
//    height:1300px;
//    padding:20px;
//    background-color:#E5E6EF;
//    box-sizing:border-box;
//    font-size:0;
//    z-index:210;
//  }
//  #dim .next_p {width:100%; height:1130px; background-color:#fff; margin-bottom:20px; text-align:center; padding-top:350px; box-sizing:border-box;}
//  #dim .next_p .next_txt01 {font-size:60px; font-weight:700; color:#1F4BB4; color:#1F4BB4; margin-bottom:110px; line-height:1.3; }
//  #dim .next_p .next_txt02 {font-size:46px; font-weight:700; line-height:1.3; }
//
//
//
//
//  /* 팝업 - 버튼공용(2개이상) */
//  #dim .pop_btn {font-size:0; display:flex; justify-content: center;}
//  /*#popup .pop_btn li {float:left;}*/
//  #dim .pop_btn li + li {margin-left:10px;}
//}