<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>성모병원</title>
	<link rel="stylesheet" media="all" href="css/round.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<!-- header 시작 -->
	<div class="header">
		<div class="h_camera">
			<a href=""><img src="images/h_photo.png" alt="카메라" /></a>
		</div>
		<div class="h_mic">
            
                    <div class="loader loader-2 loader-3">
                        <div class="mic"><a href="../voice/voice_in.html"><img src="images/img_mic.png"></a>
                        </div>
                    </div>
            
			<a href=""></a>
		</div>
		<div class="h_home">
			<a href=""><img src="images/h_home.png" alt="홈" /></a>
		</div>
	</div>
	<!-- header 끝 -->
	<!-- contents 시작 -->
	<div class="contents">
		<div class="round_m_photo">
            
               <video class="video" preload="auto" autoplay="true" loop="loop" muted="" volume="100"><source src="images/video.webm"></video>   
            
                    <div class="m_txt_title">
                        <p class="m_txt01">무엇을 도와드릴까요?</p>
                        <p class="m_txt02">마이크를 터치하고 말씀해주세요.</p>
                    </div>
                <div class="outline">
                    <div class="btn_round_w">
                        <p class="m_txt03 f_black">이렇게 말씀해보세요.</p>
                    </div>
                </div>    
                    <div class="m_txt">
                        <p class="m_txt03 f_white">"정형외과 어디에 있어?"<br />"셔틀버스시간 알려줘"</p>
                    </div>
               
		</div>
		<div class="round_m_data">
			<ul class="round_m_box">
				<li>
					<a href="../4_Round_list/Index.htm">
						<span><img src="images/r_m_dbutton_01.png" onmousemove="this src='images/img_mic.png'" alt="회진" /></span>
						<span class="m_data_txt">회진</span>
					</a>
				</li>
				<li>
					<a href="../6_Guide/Index.htm">
						<span><img src="images/r_m_dbutton_02.png" alt="안내" /></span>
						<span class="m_data_txt">안내</span>
					</a>
				</li>
				<li>
					<a href="">
						<span><img src="images/r_m_dbutton_03.png" alt="자동결제등록" /></span>
						<span class="m_data_txt">자동결제등록</span>
					</a>
				</li>
			</ul>
			<p class="m_data_txt02">상담원 연결을 원하실경우 마이크를 누르고<br /><span class="m_data_txt03">“상담원 연결”</span>이라고 말씀하여 주세요</p>
		</div>
	</div>
	<!-- contents 끝 -->
	<!-- footer 시작 -->
	<div class="footer">
	    <div class="f_logo" >
			<img src="images/footer_logo.png" alt="카톨릭대학교 은평 성모병원" />
		</div>
	</div>
	<!-- footer 끝 -->
</div>

</body>
</html>