<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>voice 질문</title>
	<link rel="stylesheet" media="all" href="css/voice_in.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<!-- header 시작 -->
	<div class="header">
		<div class="h_camera">
			<a href=""><img src="images/h_photo.png" alt="카메라" /></a>
		</div>
<!--        마이크 모션-->
		<div class="h_mic">
            
                    <div class="loader loader-2 loader-3">
                        <div class="mic">
                        </div>
                    </div>
            
			<a href=""></a>
		</div>
		<div class="h_home">
			<a href="../1_Main/round_main.html"><img src="images/h_home.png" alt="홈" /></a>
		</div>
	</div>
	<!-- header 끝 -->
	<!-- contents 시작 -->
	<div class="contents">
		<div class="round_m_photo">
            
               
             <div class="outline">
                

                        <div class="loader-container">
                        <div class="rectangle-1"></div>
                        <div class="rectangle-2"></div>
                        <div class="rectangle-3"></div>
                        <div class="rectangle-4"></div>
                        <div class="rectangle-5"></div>
                        <div class="rectangle-6"></div>
                        <div class="rectangle-5"></div>
                        <div class="rectangle-4"></div>
                        <div class="rectangle-3"></div>
                        <div class="rectangle-2"></div>
                        <div class="rectangle-1"></div>	
                        </div>


                </div>    
                <div class="m_txt_title">
                    <p class="m_txt01">정형외과가 어디있니?</p>
                    <p class="m_txt02"></p>
                </div>
            
<!--            음성 모션-->
            
               
                  
		</div>
		
	</div>
	<!-- contents 끝 -->
	<!-- footer 시작 -->
	<div class="footer">
	    <div class="f_logo" >
			<img src="images/footer_logo.png" alt="카톨릭대학교 은평 성모병원" />
		</div>
	</div>
	<!-- footer 끝 -->
</div>

</body>
</html>