@charset "utf-8";


/* reset */
body {
	font:normal 12px '나눔바른고딕', Arial, sans-serif;
	color:#1a2d53;
	margin:0;
	padding:0;
}
ul, ol {list-style:none;}
img {border:0;}
a {text-decoration:none;}




/* layout */
.wrap {width:1080px; height:1920px;background-color:#e7e7f1;}
.header {width:100%; height:160px; background-color:#204bb4; position:relative;
z-index: 1;}

.contents {
    width:100%;  
    height:1580px; 
    
    
}
    

.footer {width:100%; height:180px;  background-color:#696e82;}
.contents div {text-align:center;}


/* header */
.h_camera {position:absolute; top:40px; left:30px; width:80px; height:80px;}
.h_mic {
    text-align: center;
}

.h_home {position:absolute; top:40px; right:30px; width:80px; height:80px;}

/*마이크 모션*/

.loader {
    width: 142px;
    height: 142px;
    border-radius: 50%;
    position: relative;
    display: inline-block;

   
}
.loader,
.loader:before,
.loader:after {
    animation: 1.5s infinite ease-in-out;
}
.loader:before,
.loader:after {
    width: 100%; 
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Loader 2 */

.loader-2:before,
.loader-2:after {
    content: '';
}
.loader-2:before {
    border: 2px solid #ffffff;
    top: -2px;
    left: -2px;
    opacity: 0;
    animation-name: loader2-1;
}

    @keyframes loader2-1 {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.3); opacity: 0; }
        100% { transform: scale(1.3); opacity: 0; }
    }

.loader-2:after {
    background-color: #fff;
    animation-name: loader2-2;
}

    @keyframes loader2-2 {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
}

.loader-3{
    border: 40px solid #1f4bb4;
    z-index: 4;
}

.mic {
    width: 120px;
    height: 120px;
    background-image:url(mic.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute; z-index: 1;
    margin-left: 11px;
    margin-top: 10px;
}


/*음성 모션*/



.loader-container {
  height: 50px;
  
  display: inline-block  `
  
}

.loader-container > div {
  position: relative;
  display: inline-block;
  background: #03A9F4;
  height: 70%;
  width: 14px;
  margin: 0;
  -webkit-animation: load 3s ease-in-out infinite;
  animation: load 3s ease-in-out infinite;
}

.loader-container .rectangle-2 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.loader-container .rectangle-3 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.loader-container .rectangle-4 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.loader-container .rectangle-5 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.loader-container .rectangle-6 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}




@keyframes load {
  0%, 100% {
    transform: scaleY(1);
    background: #03A9F4;
  }
  16.67% {
    transform: scaleY(3);
    background: #2848b4;
  }
  33.33% {
    transform: scaleY(1);
    background: #5281ff;
  }
  50% {
    transform: scaleY(3);
    background: #3d1ee9;
  }
  66.67% {
    transform: scaleY(1);
    background: #3727b0;
  }
  83.34% {
    transform: scaleY(3);
    background: #673AB7;
  }
}






/* contents */




/*백그라운드 비디오*/
.video {
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1;
     overflow: hidden;
     -webkit-filter: brightness(.5);
     filter: brightness(.5);
    
}



.round_m_photo .m_txt_title {
    
  
  overflow: hidden; 
  white-space: nowrap; 
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
  typing 3.5s steps(20, end),
  blink-caret .75s step-end infinite;
    
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}





.round_m_photo .m_txt01 {
    margin-top: 300px;
    font-size:67px;
    color:#191919;
    font-weight:bold;
    
    line-height:0;
    
}
.outline{
    text-align: center;
    margin-top: 200px;
    display: inline-block;
    
}




.round_m_photo .m_txt02 {font-size:44px; color:#fff; font-weight:bold; text-shadow:3px 3px rgb(0,0,0,0.5); line-height:10px;}
.round_m_photo .btn_round_w {
    
    max-width: 100%;
    
	width:460px; 
	height:70px; 
	border-radius:50px; 
	background-color:#fff; 
	box-sizing:border-box; 
	padding-top:5px; 
	line-height:0;
	margin-bottom:5px /*35px*/;
	display:inline-block;
    
}

.round_m_photo .m_txt{
    position: absolute;
    top: 500px;
    width: 100%;
    padding:164px/*194px*/ 0 70px/*100px*/ 0; box-sizing:border-box;
    
    
} 
.round_m_photo .m_txt03 {font-size:29px;}
.round_m_photo .f_black {color:#1a2d53;} 
.round_m_photo .f_white {color:#fff;} 



.contents .round_m_data {height:880px; padding-top:100px /*115px*/; box-sizing:border-box;}

.round_m_data .round_m_box {width:810px; height:250px; display:inline-block; overflow:hidden; margin-bottom:130px/*150px*/;}
.round_m_box li {float:left; background-color:#fff; border-radius:10px;}
.round_m_box li + li {margin-left:30px;}
.round_m_box li > a {display:block; width:250px; height:250px; padding-top:58px; box-sizing:border-box;}
.round_m_box li > a > * {display:block;}
.round_m_box .m_data_txt {font-size:30px; color:#44437f; font-weight:bold; margin-top:20px;}


.contents .round_m_data .m_data_txt02 {font-size:29px; color:#1a2d53; font-weight:bold;}
.contents .round_m_data .m_data_txt03 {font-size:29px; color:#0099cc; font-weight:bold;}

/* footer */
.footer .f_logo {text-align:center; padding-top:50px;}