#schedule {


  /*=== [contents] ===*/

  /* 타이틀 하단 여백 */
  .contents .guide_tit {width:965px; margin-bottom:110px;}

  /* 일정 탭메뉴 */
  .schedule_tab {font-size:0; display:flex; justify-content:center;align-items:center;}
  .schedule_tab li + li {margin-left:15px;}


  .today_con {position:relative; width:100%; height:80%; background-color:#fff; box-sizing:border-box;}
  .page_f {width:840px; display:inline-block; margin-top:100px;}
  .page_s {width:840px; display:inline-block; margin-top:38px;}
  .page_th {width:840px; display:inline-block; margin-top:180px;}

  /*미래일정 상단 날짜박스 라인*/
  .date_line {width:100%; padding:0 0 15px 0;}
  .date_line ul {display:flex;}
  .date_line ul a {display:block; width:110px; height:40px; background-color:#e5e5e5; font-size:20px; color:#383838; padding-top:10px; box-sizing:border-box;}
  .date_line ul .selected {background-color:#4b5b74; color:#fff;}
  .date_line ul li +li {margin-left:11px;}
  .date_line p {margin:18px 0 7px 0; text-align:left; font-size:19px; color:#707070;}

  /* 요일바 */
  .title_bar {position:relative; width:100%; height:65px; background-color:#0067da; font-size:33px; color:#fff; padding:15px 0 0 30px; text-align:left; box-sizing:border-box;}

  /* 페이징 */
  .contents .page_swrap {position:absolute; top:12px; right:30px; font-size:0;}
  /*.contents .page_snwrap {position:absolute; top:12px; right:30px; font-size:0;}*/
  .contents .page_box {overflow:hidden; display:inline-block; padding-top:0; text-align:center;}

  /* 나의 일정 내용 */
  .schedule_box {margin-top:20px;} /*전체박스*/
  .schedule_box .data_box {width:100%; height:310px; box-sizing:border-box; background-color:#f2f2f2; padding:30px 30px 30px 0; display:flex;} /*각각 진료일정박스*/
  .schedule_box .data_box + .data_box {margin-top:20px;}
  .data_box .s_time {width:30%; font-size:26px; color:#181818; font-weight:700; padding-top:110px;}
  .data_box .s_place {width:70%; background-color:#fff; padding:30px; box-sizing:border-box;}
  .s_place ul {display:flex; font-size:0; margin-bottom:20px;}
  .s_place ul li + li {margin-left:10px;}
  .s_place .txt01 {font-size:29px; margin-bottom:10px; text-align:left; font-weight:700;}
  .s_place .txt02 {font-size:25px; text-align:left;}
  .s_place .linegray {height:3px; background-color:#898989; font-size:0; margin:15px 0;}
  .s_place .pay { font-size:22px; display:flex;}
  .s_place .pay .txt03 {width:50%; text-align:left;}
  .s_place .pay .pblue {width:50%; text-align:right; color:#0084ff;}

  /* 예약된 일정 없음 */
  .page_th p {font-size:45px; color:#0d44b4; font-weight:700; margin-bottom:180px;}

  /*좌우 버튼*/
  .btn_bprev {position:absolute; left:0; top:400px; }
  .btn_bnext {position:absolute; right:0; top:400px; }

  /*버튼*/
  .button_box .b_width {width:340px; height:110px;}


  .h_camera {
    right: 120px;
  }
  .h_prev {
    position: absolute;
    top: 35px;
    left: 30px;
  }


}