#briefPopup {
  /* 팝업 - 회진브리핑 > 이미지확대 팝업 */
  width: 1080px;
  height: 1920px;
  background-color: rgba(0,0,0, .60);
  position: relative;
  top: -1920px;
  left: 0;
  z-index: 110;
  //overflow: hidden;

  .slider__item > img {width: 100%;}

  .pop01 {
    position:absolute;
    left:50%; top:50%;
    margin-left:-485px;
    margin-top:-632px;
    width:970px;
    height:1264px;
    padding:20px;
    background-color:#E5E6EF;
    box-sizing:border-box;
    font-size:0;
    z-index:220;
    text-align: center;


  }


  /* 팝업 - 회진브리핑 > 자세히보기 팝업 */

  .pop02 {
    position:absolute;
    left:50%; top:50%;
    margin-left:-485px;
    margin-top:-632px;
    width:970px;
    height:1264px;
    padding:20px;
    background-color:#E5E6EF;
    box-sizing:border-box;
    font-size:0;
    text-align: center;
    z-index:210;
  }

  #img01 {

    justify-content: center;

    width: 100%;
    max-height: 1074px;



  }

  .pop01 .zoom_detail {
    position: absolute;
    top: 20px;
    left: 20px;
    width:930px;
    z-index: -1;
    height:1074px;
    background-color:#272727;

  }
  .pop02 .zoom_detail {width:930px; height:1074px; background-color:#fff; padding:30px; box-sizing:border-box;}
  .pop02 .zoom_detail .detail_txt {font-size:25px;}
  .pop02 .zoom_detail .detail_txt li {display:flex;}
  .pop02 .zoom_detail .detail_txt li b {width:110px; }
  .pop02 .zoom_detail .detail_txt li p {width:750px; line-height:1.3; margin-top:-3px; }
  .pop02 .zoom_detail .detail_txt li + li {padding-top:30px;}

  /* 팝업 - 버튼 */
  .btn_close {
    text-align: center;
    font-size:0;
    padding:30px 0;}

  .close {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
  }



  /* ==========================================================================
      Slider core styles
  ===========================================================================*/
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .slider-container {
    height: 1080px;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    background-color: #444;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .slider {
    position: relative;
    width: 9999px;
  }
  .slider:before,
  .slider:after {
    display: table;
    content: ' ';
  }
  .slider:after {
    clear: both;
  }
  .slider__item {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .slider__item img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .slider__switch span {
    color: #fff;
    display: block;
    width: 32px;
    height: 32px;
  }
  /* Arrows */
  .slider__switch {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    padding: 10px 5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    border-radius: 1px;
    background: #000;
    opacity: .3;
    transition: opacity .15s ease;
    fill: #fff;
  }
  .slider__switch--prev {
    left: 10px;
  }
  .slider__switch--next {
    right: 10px;
  }

  .slider__switch:hover {
    opacity: .85;
  }
  .slider__switch[disabled] {
    visibility: hidden;
    opacity: 0;
  }
  .slider__caption {
    position: absolute;
    bottom: 30px;
    left: 30px;
    display: block;
    max-width: 500px;
    padding: 10px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000'); /* ie8 */
  }
  .slider__caption[disabled] {
    opacity: 0;
    visibility: hidden;
  }
  .slider-nav {
    line-height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    z-index: 99999;
    filter: alpha(opacity=90); /* ie8 */
  }
  .slider-nav__control {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    -webkit-transition: background .5s ease;
    -moz-transition: background .5s ease;
    -o-transition: background .5s ease;
    transition: background .5s ease;
    border: 2px solid #fff;
    border-radius: 50%;
    background: transparent;
  }

  .slider-nav__control.is-active {
    width: 12px;
    height: 12px;
    background: #fff;
  }
  .slider.has-touch {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor:    -moz-grabbing;
  }
  @media (max-width: 580px) {
    .slider__switch {
      display: none;
    }
    .slider__caption {
      display: none;
    }
  }


}