#login {
  div.bg-card-tagging {
    width: 1080px;
    height: 1920px;
    background: #FFFFFF;
    background-image: url("/images/login/card_tagging.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    p {
      text-align: center;
      font-size: 4em;
      padding-top: 10em;
    }
  }
}