@charset "utf-8";


/* reset */
body {
	font:normal 12px '나눔바른고딕', Arial, sans-serif;
	color:#1a2d53;
	margin:0;
	padding:0;
}
ul, ol {list-style:none;}
img {border:0;}
a {text-decoration:none;}




/* layout */
.wrap {width:1080px; height:1920px;}
.header {width:100%; height:160px; background-color:#204bb4; position:relative;
z-index: 1;}

.contents {
    width:100%px;  
    height:1580px; 
    background-color:#e7e7f1; /*font-size:0;*/
    
}
    

.footer {width:100%; height:180px;  background-color:#696e82;}
.contents div {text-align:center;}


/* header */
.h_camera {position:absolute; top:40px; left:30px; width:80px; height:80px;}
.h_mic {text-align: center;}

.loader {
    width: 142px;
    height: 142px;
    border-radius: 50%;
    position: relative;
    display: inline-block;

   
}
.loader,
.loader:before,
.loader:after {
    animation: 1.5s infinite ease-in-out;
}
.loader:before,
.loader:after {
    width: 100%; 
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Loader 2 */

.loader-2:before,
.loader-2:after {
    content: '';
}
.loader-2:before {
    border: 2px solid #ffffff;
    top: -2px;
    left: -2px;
    opacity: 0;
    animation-name: loader2-1;
}

    @keyframes loader2-1 {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.3); opacity: 0; }
        100% { transform: scale(1.3); opacity: 0; }
    }

.loader-2:after {
    background-color: #fff;
    animation-name: loader2-2;
}

    @keyframes loader2-2 {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
}

.loader-3{
    border: 40px solid #1f4bb4;
    z-index: 4;
}

.mic {
    width: 120px;
    height: 120px;
    background-image:url(mic.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute; z-index: 1;
    margin-left: 11px;
    margin-top: 10px;
}


.h_home {position:absolute; top:40px; right:30px; width:80px; height:80px;}


/* contents */




/*백그라운드 비디오*/
.video {
     width: 1080px;
     height: auto;
     z-index: -1;
     overflow: hidden;
     filter: brightness(.6);
    
    
}



.round_m_photo .m_txt_title {
    
     position: absolute;
     top: 100px;
     width: 1080px;
     padding:164px/*194px*/ 0 70px/*100px*/ 0; 
    box-sizing:border-box;
     
}
     

.round_m_photo .m_txt01 {
    font-size:67px;
    color:#fff;
    font-weight:bold;
    text-shadow:3px 3px rgb(0,0,0,0.5);
    line-height:0;
    
}
.outline{
    width: 1080px;
    text-align: center;
    position: absolute;
    top: 540px;
    left: 0px;
}

.round_m_photo .m_txt02 {font-size:44px; color:#fff; font-weight:bold; text-shadow:3px 3px rgb(0,0,0,0.5); line-height:10px;}
.round_m_photo .btn_round_w {
    
    max-width: 100%;
    
	width:460px; 
	height:70px; 
	border-radius:50px; 
	background-color:#fff; 
	box-sizing:border-box; 
	padding-top:5px; 
	line-height:0;
	margin-bottom:5px /*35px*/;
	display:inline-block;
    
}

.round_m_photo .m_txt{
    position: absolute;
    top: 450px;
    width: 1080px;
    padding:164px/*194px*/ 0 70px/*100px*/ 0; box-sizing:border-box;
    
    
} 
.round_m_photo .m_txt03 {font-size:29px;}
.round_m_photo .f_black {color:#1a2d53;} 
.round_m_photo .f_white {color:#fff;} 



.contents .round_m_data {height:880px; padding-top:100px /*115px*/; box-sizing:border-box;
}

.round_m_data .round_m_box {width:810px; height:250px; display:inline-block; overflow:hidden; margin-bottom:130px/*150px*/;}
.round_m_box li {float:left; background-color:#fff; border-radius:10px;}
.round_m_box li + li {margin-left:30px;}

/*버튼*/
.round_m_box li > a {display:block; width:250px; height:250px; padding-top:58px; box-sizing:border-box;}
.round_m_box li > a > * {display:block; }
.round_m_box .m_data_txt {font-size:30px; color:#44437f; font-weight:bold; margin-top:20px;}









.contents .round_m_data .m_data_txt02 {font-size:29px; color:#1a2d53; font-weight:bold;}
.contents .round_m_data .m_data_txt03 {font-size:29px; color:#0099cc; font-weight:bold;}

/* footer */
.footer .f_logo {text-align:center; padding-top:50px;}